*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}
.header{
    margin-top: 10px;
    font-size: 45px;
}
.main-container{
    height: 45vh;
    width: 100vw;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.method-1,.method-2,.method-3{
    height: 40vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row1> div,.row2> div,.row3 > div{
    display: inline-block;
    border: 2px solid;
    margin-bottom: 4px ;
    padding: 15px;
}
.rowa,.rowb,.rowc {
    display: flex;
}
.rowa> div,.rowb> div,.rowc > div{
    border: 2px solid;
    margin: 2px;
    padding: 15px;
}
.container3{
    width:fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}
.container3 > div{
    border: 2px solid;
    padding: 15px;
}